{
  "name": "angular-template",
  "description": "A template to kick-start AngularJS projects",
  "version": "0.1.0",
  "author": "Naresh Bhatia",
  "license": "MIT",
  "homepage": "https://github.com/archfirst/angular-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/archfirst/angular-template.git"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node mock-server/app.js",
    "test": "gulp test"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "compression": "^1.5.0",
    "connect-modrewrite": "^0.8.1",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "morgan": "^1.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "chalk": "^1.0.0",
    "dateformat": "^1.0.11",
    "debug": "^2.2.0",
    "del": "^1.2.0",
    "glob": "^5.0.10",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bump": "^0.3.1",
    "gulp-bytediff": "^0.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^1.3.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.3",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-rev": "^5.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.12.37",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "lodash": "^3.9.3",
    "method-override": "^2.3.3",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "node-notifier": "^4.2.3",
    "phantomjs": "^1.9.17",
    "plato": "^1.5.0",
    "q": "^1.4.1",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "yargs": "^3.12.0"
  }
}
